dhcp-range=10.0.0.2,10.0.0.254,1h
dhcp-option=6,114.114.114.114 #DNS
dhcp-option=3,10.0.0.1 #Gateway
dhcp-option=252,"http://wpad.example.com/wpad.dat\n" #WPAD
dhcp-authoritative
dhcp-leasefile=/var/log/dnsmasq.leases
log-queries
